{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "[Site](https://bldnicolas.github.io/Portfolio/)",
  "main": "index.js",
  "scripts": {
    "build": "babel --no-babelrc js -w -d src --preset=env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BldNicolas/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BldNicolas/Portfolio/issues"
  },
  "homepage": "https://github.com/BldNicolas/Portfolio#readme",
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
